/* RESET GERAL */
body {
  margin: 0;
  padding: 0;
  background-color: #101010;
  color: #fff;
  font-family: Aribau Grotesk Trial, sans-serif;
}

/* HEADER */
#header {
  text-align: center;
  width: fit-content;
  margin: auto;
}

#header h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

#header p {
  font-style: italic;
}

/* NAVIGATION MENU */
#nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #101010;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

#nav-links {
  display: flex;
  gap: 50px;
}

#nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
}

#nav a:hover {
  color: #ff9000;
}

/* GRID DE VÍDEOS */
#content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

/* Estilização dos Projetos */
.project-card {
  text-align: center;
  cursor: pointer;
}

.thumbnail {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  transition: 0.3s;
}

.thumbnail:hover {
  opacity: 0.8;
}

/* MODAL DE VÍDEO */
.modal {
  display: flex;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  width: 90%;
  max-width: 800px;
  background: #101010;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 2rem;
  cursor: pointer;
  color: #ff9000;
}
